
-------------------------------------------------------------Conditional-Statements-In-Java-----------------------------------------------------


If-else : - 
            if (condition){
                statement1
            }
            else {
                statement2
            }

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Else-if : -
            if(condition){
               statement1
            }
            else if (condition2){
                statement2
            }
            else {
                statement3
            }

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Ternary-Operator : -
                   variable = condition? statement1 : statement2;


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Switch-operator : -
                    switch (variable){
                        case 1:
                              statement1;
                        case 2:
                              statement2;
                        case 3:
                              statement3;
                        default:
                    }